@xrdef{Document Introduction-title}{Introduction}
@xrdef{Document Introduction-snt}{Chapter@tie 1}
@xrdef{Document Introduction-pg}{1}
@xrdef{Project Organisation-title}{Project Organisation}
@xrdef{Project Organisation-snt}{Chapter@tie 2}
@xrdef{Organisation Overview-title}{Organisation Overview}
@xrdef{Organisation Overview-snt}{Section@tie 2.1}
@xrdef{Software Organisation-title}{Software}
@xrdef{Software Organisation-snt}{Section@tie 2.2}
@xrdef{Software Test Naming-title}{Software Test Naming}
@xrdef{Software Test Naming-snt}{Section@tie 2.2.1}
@xrdef{Project Organisation-pg}{2}
@xrdef{Organisation Overview-pg}{2}
@xrdef{Software Organisation-pg}{2}
@xrdef{RTL Organisation-title}{RTL}
@xrdef{RTL Organisation-snt}{Section@tie 2.3}
@xrdef{Testbench Organisation-title}{Testbench}
@xrdef{Testbench Organisation-snt}{Section@tie 2.4}
@xrdef{Organisation of Reference And Board Designs-title}{Reference And Board Designs}
@xrdef{Organisation of Reference And Board Designs-snt}{Section@tie 2.5}
@xrdef{Software Test Naming-pg}{3}
@xrdef{RTL Organisation-pg}{3}
@xrdef{Testbench Organisation-pg}{3}
@xrdef{Organisation of Reference And Board Designs-pg}{3}
@xrdef{Getting Started-title}{Getting Started}
@xrdef{Getting Started-snt}{Chapter@tie 3}
@xrdef{Getting Started Supported Platforms-title}{Supported Host Platforms}
@xrdef{Getting Started Supported Platforms-snt}{Section@tie 3.1}
@xrdef{Getting Started Obtaining Project Source-title}{Obtaining Project Source}
@xrdef{Getting Started Obtaining Project Source-snt}{Section@tie 3.2}
@xrdef{Getting Started Required Tools-title}{Required Tools}
@xrdef{Getting Started Required Tools-snt}{Section@tie 3.3}
@xrdef{Getting Started-pg}{5}
@xrdef{Getting Started Supported Platforms-pg}{5}
@xrdef{Getting Started Obtaining Project Source-pg}{5}
@xrdef{Getting Started Required Tools-pg}{5}
@xrdef{Reference Design-title}{Reference Design}
@xrdef{Reference Design-snt}{Chapter@tie 4}
@xrdef{Reference Design Overview-title}{Overview}
@xrdef{Reference Design Overview-snt}{Section@tie 4.1}
@xrdef{Reference Design Structure-title}{Structure}
@xrdef{Reference Design Structure-snt}{Section@tie 4.2}
@xrdef{Reference Design RTL-title}{RTL}
@xrdef{Reference Design RTL-snt}{Section@tie 4.2.1}
@xrdef{Reference Design Software-title}{Software}
@xrdef{Reference Design Software-snt}{Section@tie 4.2.2}
@xrdef{Reference Design-pg}{6}
@xrdef{Reference Design Overview-pg}{6}
@xrdef{Reference Design Structure-pg}{6}
@xrdef{Reference Design RTL-pg}{6}
@xrdef{Reference Design Simulation-title}{Simulation}
@xrdef{Reference Design Simulation-snt}{Section@tie 4.2.3}
@xrdef{Reference Design Tools-title}{Tools}
@xrdef{Reference Design Tools-snt}{Section@tie 4.3}
@xrdef{Reference Design Host Tools-title}{Host Tools}
@xrdef{Reference Design Host Tools-snt}{Section@tie 4.3.1}
@xrdef{Reference Design Target System Tools-title}{Target System Tools}
@xrdef{Reference Design Target System Tools-snt}{Section@tie 4.3.2}
@xrdef{Reference Design EDA Tools-title}{EDA Tools}
@xrdef{Reference Design EDA Tools-snt}{Section@tie 4.3.3}
@xrdef{Reference Design Debug Tools-title}{Debug Tools}
@xrdef{Reference Design Debug Tools-snt}{Section@tie 4.3.4}
@xrdef{Reference Design Simulation Instructions-title}{Simulation}
@xrdef{Reference Design Simulation Instructions-snt}{Section@tie 4.4}
@xrdef{Reference Design RTL Simulation-title}{RTL}
@xrdef{Reference Design RTL Simulation-snt}{Section@tie 4.4.1}
@xrdef{Reference Design Software-pg}{7}
@xrdef{Reference Design Simulation-pg}{7}
@xrdef{Reference Design Tools-pg}{7}
@xrdef{Reference Design Host Tools-pg}{7}
@xrdef{Reference Design Target System Tools-pg}{7}
@xrdef{Reference Design EDA Tools-pg}{7}
@xrdef{Reference Design Debug Tools-pg}{7}
@xrdef{Reference Design Simulation Instructions-pg}{7}
@xrdef{Reference Design RTL Simulation-pg}{7}
@xrdef{Running A Set Of Specific Reference Design RTL Tests-title}{RTL}
@xrdef{Running A Set Of Specific Reference Design RTL Tests-snt}{}
@xrdef{Providing A Precompiled ELF Executable-title}{RTL}
@xrdef{Providing A Precompiled ELF Executable-snt}{}
@xrdef{Providing A Custom VMEM Image-title}{RTL}
@xrdef{Providing A Custom VMEM Image-snt}{}
@xrdef{Options For Reference Design RTL Tests-title}{RTL}
@xrdef{Options For Reference Design RTL Tests-snt}{}
@xrdef{Running A Set Of Specific Reference Design RTL Tests-pg}{8}
@xrdef{Providing A Precompiled ELF Executable-pg}{8}
@xrdef{Providing A Custom VMEM Image-pg}{8}
@xrdef{Options For Reference Design RTL Tests-pg}{8}
@xrdef{Reference Design Cycle Accurate-title}{Cycle Accurate}
@xrdef{Reference Design Cycle Accurate-snt}{Section@tie 4.4.2}
@xrdef{Reference Design Cycle Accurate-pg}{9}
@xrdef{Reference Design Results-title}{Results}
@xrdef{Reference Design Results-snt}{Section@tie 4.4.3}
@xrdef{Reference Design Results-pg}{10}
@xrdef{Reference Design Synthesis-title}{Synthesis}
@xrdef{Reference Design Synthesis-snt}{Section@tie 4.5}
@xrdef{Reference Design Synthesis-pg}{11}
@xrdef{ORDB1A3PE1500-title}{ORDB1A3PE1500}
@xrdef{ORDB1A3PE1500-snt}{Chapter@tie 5}
@xrdef{ORDB1A3PE1500 Overview-title}{Overview}
@xrdef{ORDB1A3PE1500 Overview-snt}{Section@tie 5.1}
@xrdef{ORDB1A3PE1500 Structure-title}{Structure}
@xrdef{ORDB1A3PE1500 Structure-snt}{Section@tie 5.2}
@xrdef{ORDB1A3PE1500 Tools-title}{Tools}
@xrdef{ORDB1A3PE1500 Tools-snt}{Section@tie 5.3}
@xrdef{ORDB1A3PE1500 Host Tools-title}{Host Tools}
@xrdef{ORDB1A3PE1500 Host Tools-snt}{Section@tie 5.3.1}
@xrdef{ORDB1A3PE1500 Target System Tools-title}{Target System Tools}
@xrdef{ORDB1A3PE1500 Target System Tools-snt}{Section@tie 5.3.2}
@xrdef{ORDB1A3PE1500 EDA Tools-title}{EDA Tools}
@xrdef{ORDB1A3PE1500 EDA Tools-snt}{Section@tie 5.3.3}
@xrdef{ORDB1A3PE1500 Debug Tools-title}{Debug Tools}
@xrdef{ORDB1A3PE1500 Debug Tools-snt}{Section@tie 5.3.4}
@xrdef{ORDB1A3PE1500-pg}{12}
@xrdef{ORDB1A3PE1500 Overview-pg}{12}
@xrdef{ORDB1A3PE1500 Structure-pg}{12}
@xrdef{ORDB1A3PE1500 Tools-pg}{12}
@xrdef{ORDB1A3PE1500 Host Tools-pg}{12}
@xrdef{ORDB1A3PE1500 Target System Tools-pg}{12}
@xrdef{ORDB1A3PE1500 EDA Tools-pg}{12}
@xrdef{ORDB1A3PE1500 Simulating-title}{Simulating}
@xrdef{ORDB1A3PE1500 Simulating-snt}{Section@tie 5.4}
@xrdef{ORDB1A3PE1500 Synthesis-title}{Synthesis}
@xrdef{ORDB1A3PE1500 Synthesis-snt}{Section@tie 5.5}
@xrdef{ORDB1A3PE1500 Synthesis Options-title}{Options}
@xrdef{ORDB1A3PE1500 Synthesis Options-snt}{Section@tie 5.5.1}
@xrdef{ORDB1A3PE1500 Debug Tools-pg}{13}
@xrdef{ORDB1A3PE1500 Simulating-pg}{13}
@xrdef{ORDB1A3PE1500 Synthesis-pg}{13}
@xrdef{ORDB1A3PE1500 Synthesis Options-pg}{13}
@xrdef{ORDB1A3PE1500 Synthesis Warnings-title}{Checks}
@xrdef{ORDB1A3PE1500 Synthesis Warnings-snt}{Section@tie 5.5.2}
@xrdef{ORDB1A3PE1500 Place and Route-title}{Place and Route}
@xrdef{ORDB1A3PE1500 Place and Route-snt}{Section@tie 5.6}
@xrdef{ORDB1A3PE1500 Place and route options-title}{Options}
@xrdef{ORDB1A3PE1500 Place and route options-snt}{Section@tie 5.6.1}
@xrdef{ORDB1A3PE1500 Synthesis Warnings-pg}{14}
@xrdef{ORDB1A3PE1500 Place and Route-pg}{14}
@xrdef{ORDB1A3PE1500 Constraints-title}{Constraints}
@xrdef{ORDB1A3PE1500 Constraints-snt}{Section@tie 5.6.2}
@xrdef{ORDB1A3PE1500 Programming File Generation-title}{Programming File Generation}
@xrdef{ORDB1A3PE1500 Programming File Generation-snt}{Section@tie 5.7}
@xrdef{ORDB1A3PE1500 Place and route options-pg}{15}
@xrdef{ORDB1A3PE1500 Constraints-pg}{15}
@xrdef{ORDB1A3PE1500 Customising-title}{Customising}
@xrdef{ORDB1A3PE1500 Customising-snt}{Section@tie 5.8}
@xrdef{ORDB1A3PE1500 Customising Enabling Existing Modules-title}{Enabling Existing RTL Modules}
@xrdef{ORDB1A3PE1500 Customising Enabling Existing Modules-snt}{Section@tie 5.8.1}
@xrdef{ORDB1A3PE1500 Customising Adding Modules-title}{Adding RTL Modules}
@xrdef{ORDB1A3PE1500 Customising Adding Modules-snt}{Section@tie 5.8.2}
@xrdef{ORDB1A3PE1500 Programming File Generation-pg}{16}
@xrdef{ORDB1A3PE1500 Customising-pg}{16}
@xrdef{ORDB1A3PE1500 Customising Enabling Existing Modules-pg}{16}
@xrdef{ORDB1A3PE1500 Customising Adding Modules-pg}{16}
@xrdef{ML501-title}{ML501}
@xrdef{ML501-snt}{Chapter@tie 6}
@xrdef{ML501 Overview-title}{Overview}
@xrdef{ML501 Overview-snt}{Section@tie 6.1}
@xrdef{ML501 Structure-title}{Structure}
@xrdef{ML501 Structure-snt}{Section@tie 6.2}
@xrdef{ML501 Xilinx Environment Setup-title}{ML501 Xilinx Environment Setup}
@xrdef{ML501 Xilinx Environment Setup-snt}{Section@tie 6.2.1}
@xrdef{ML501-pg}{19}
@xrdef{ML501 Overview-pg}{19}
@xrdef{ML501 Structure-pg}{19}
@xrdef{ML501 Tools-title}{Tools}
@xrdef{ML501 Tools-snt}{Section@tie 6.3}
@xrdef{ML501 Host Tools-title}{Host Tools}
@xrdef{ML501 Host Tools-snt}{Section@tie 6.3.1}
@xrdef{ML501 Target System Tools-title}{Target System Tools}
@xrdef{ML501 Target System Tools-snt}{Section@tie 6.3.2}
@xrdef{ML501 EDA Tools-title}{EDA Tools}
@xrdef{ML501 EDA Tools-snt}{Section@tie 6.3.3}
@xrdef{ML501 Debug Tools-title}{Debug Tools}
@xrdef{ML501 Debug Tools-snt}{Section@tie 6.3.4}
@xrdef{ML501 Simulating-title}{Simulating}
@xrdef{ML501 Simulating-snt}{Section@tie 6.4}
@xrdef{ML501 Simulating Boot From Flash-title}{Simulating Boot From Flash}
@xrdef{ML501 Simulating Boot From Flash-snt}{Section@tie 6.4.1}
@xrdef{ML501 Xilinx Environment Setup-pg}{20}
@xrdef{ML501 Tools-pg}{20}
@xrdef{ML501 Host Tools-pg}{20}
@xrdef{ML501 Target System Tools-pg}{20}
@xrdef{ML501 EDA Tools-pg}{20}
@xrdef{ML501 Debug Tools-pg}{20}
@xrdef{ML501 Simulating-pg}{20}
@xrdef{ML501 Synthesis-title}{Synthesis}
@xrdef{ML501 Synthesis-snt}{Section@tie 6.5}
@xrdef{ML501 Simulating Boot From Flash-pg}{21}
@xrdef{ML501 Synthesis-pg}{21}
@xrdef{ML501 Synthesis Options-title}{Options}
@xrdef{ML501 Synthesis Options-snt}{Section@tie 6.5.1}
@xrdef{ML501 Synthesis Warnings-title}{Checks}
@xrdef{ML501 Synthesis Warnings-snt}{Section@tie 6.5.2}
@xrdef{ML501 Synthesised Netlist-title}{Netlist generation}
@xrdef{ML501 Synthesised Netlist-snt}{Section@tie 6.5.3}
@xrdef{ML501 Place and Route-title}{Place and Route}
@xrdef{ML501 Place and Route-snt}{Section@tie 6.6}
@xrdef{ML501 Timing Report-title}{Post-PAR STA Report}
@xrdef{ML501 Timing Report-snt}{Section@tie 6.7}
@xrdef{ML501 Back-annotated Netlist-title}{Back-annotated Netlist}
@xrdef{ML501 Back-annotated Netlist-snt}{Section@tie 6.8}
@xrdef{ML501 Place and route options-title}{Options}
@xrdef{ML501 Place and route options-snt}{Section@tie 6.8.1}
@xrdef{ML501 Synthesis Options-pg}{22}
@xrdef{ML501 Synthesis Warnings-pg}{22}
@xrdef{ML501 Synthesised Netlist-pg}{22}
@xrdef{ML501 Place and Route-pg}{22}
@xrdef{ML501 Timing Report-pg}{22}
@xrdef{ML501 Back-annotated Netlist-pg}{22}
@xrdef{ML501 Constraints-title}{Constraints}
@xrdef{ML501 Constraints-snt}{Section@tie 6.8.2}
@xrdef{ML501 Programming File Generation-title}{Programming File Generation}
@xrdef{ML501 Programming File Generation-snt}{Section@tie 6.9}
@xrdef{ML501 SPI programming file-title}{SPI programming file generation}
@xrdef{ML501 SPI programming file-snt}{Section@tie 6.9.1}
@xrdef{ML501 SPI programming file with software-title}{SPI programming file generation with software}
@xrdef{ML501 SPI programming file with software-snt}{Section@tie 6.9.2}
@xrdef{ML501 Place and route options-pg}{23}
@xrdef{ML501 Constraints-pg}{23}
@xrdef{ML501 Programming File Generation-pg}{23}
@xrdef{ML501 SPI programming file-pg}{23}
@xrdef{ML501 SPI programming file with software-pg}{23}
@xrdef{ML501 SPI flash programming-title}{SPI flash programming}
@xrdef{ML501 SPI flash programming-snt}{Section@tie 6.9.3}
@xrdef{ML501 Direct SPI flash programming-title}{Direct SPI flash programming}
@xrdef{ML501 Direct SPI flash programming-snt}{Section@tie 6.9.3.1}
@xrdef{ML501 SPI flash programming-pg}{24}
@xrdef{ML501 Direct SPI flash programming-pg}{24}
@xrdef{ML501 Inirect SPI flash programming-title}{Indirect SPI flash programming}
@xrdef{ML501 Inirect SPI flash programming-snt}{Section@tie 6.9.3.2}
@xrdef{ML501 platform flash programming file-title}{platform flash programming file generation}
@xrdef{ML501 platform flash programming file-snt}{Section@tie 6.9.4}
@xrdef{ML501 Customising-title}{Customising}
@xrdef{ML501 Customising-snt}{Section@tie 6.10}
@xrdef{ML501 boot from flash configuration-title}{Enabling Flash Boot Configuration}
@xrdef{ML501 boot from flash configuration-snt}{Section@tie 6.10.1}
@xrdef{ML501 Inirect SPI flash programming-pg}{25}
@xrdef{ML501 platform flash programming file-pg}{25}
@xrdef{ML501 Customising-pg}{25}
@xrdef{ML501 Customising Enabling Existing Modules-title}{Enabling Existing RTL Modules}
@xrdef{ML501 Customising Enabling Existing Modules-snt}{Section@tie 6.10.2}
@xrdef{ML501 Customising Adding Modules-title}{Adding RTL Modules}
@xrdef{ML501 Customising Adding Modules-snt}{Section@tie 6.10.3}
@xrdef{ML501 boot from flash configuration-pg}{26}
@xrdef{ML501 Customising Enabling Existing Modules-pg}{26}
@xrdef{ML501 Customising Adding Modules-pg}{26}
@xrdef{ML501 Running And Debugging Software-title}{Running And Debugging Software}
@xrdef{ML501 Running And Debugging Software-snt}{Section@tie 6.11}
@xrdef{ML501 Debug Interface-title}{Debug Interface}
@xrdef{ML501 Debug Interface-snt}{Section@tie 6.11.1}
@xrdef{ML501 Running And Debugging Software-pg}{27}
@xrdef{ML501 Debug Interface-pg}{27}
@xrdef{ML501 UART-title}{UART}
@xrdef{ML501 UART-snt}{Section@tie 6.11.2}
@xrdef{ML501 UART-pg}{28}
@xrdef{S3ADSP1800-title}{S3ADSP1800}
@xrdef{S3ADSP1800-snt}{Chapter@tie 7}
@xrdef{S3ADSP1800 Overview-title}{Overview}
@xrdef{S3ADSP1800 Overview-snt}{Section@tie 7.1}
@xrdef{S3ADSP1800 Structure-title}{Structure}
@xrdef{S3ADSP1800 Structure-snt}{Section@tie 7.2}
@xrdef{S3ADSP1800 Xilinx Environment Setup-title}{S3ADSP1800 Xilinx Environment Setup}
@xrdef{S3ADSP1800 Xilinx Environment Setup-snt}{Section@tie 7.2.1}
@xrdef{S3ADSP1800 Tools-title}{Tools}
@xrdef{S3ADSP1800 Tools-snt}{Section@tie 7.3}
@xrdef{S3ADSP1800 Host Tools-title}{Host Tools}
@xrdef{S3ADSP1800 Host Tools-snt}{Section@tie 7.3.1}
@xrdef{S3ADSP1800 Target System Tools-title}{Target System Tools}
@xrdef{S3ADSP1800 Target System Tools-snt}{Section@tie 7.3.2}
@xrdef{S3ADSP1800 EDA Tools-title}{EDA Tools}
@xrdef{S3ADSP1800 EDA Tools-snt}{Section@tie 7.3.3}
@xrdef{S3ADSP1800-pg}{29}
@xrdef{S3ADSP1800 Overview-pg}{29}
@xrdef{S3ADSP1800 Structure-pg}{29}
@xrdef{S3ADSP1800 Xilinx Environment Setup-pg}{29}
@xrdef{S3ADSP1800 Tools-pg}{29}
@xrdef{S3ADSP1800 Host Tools-pg}{29}
@xrdef{S3ADSP1800 Target System Tools-pg}{29}
@xrdef{S3ADSP1800 Debug Tools-title}{Debug Tools}
@xrdef{S3ADSP1800 Debug Tools-snt}{Section@tie 7.3.4}
@xrdef{S3ADSP1800 Simulating-title}{Simulating}
@xrdef{S3ADSP1800 Simulating-snt}{Section@tie 7.4}
@xrdef{S3ADSP1800 Synthesis-title}{Synthesis}
@xrdef{S3ADSP1800 Synthesis-snt}{Section@tie 7.5}
@xrdef{S3ADSP1800 Synthesis Options-title}{Options}
@xrdef{S3ADSP1800 Synthesis Options-snt}{Section@tie 7.5.1}
@xrdef{S3ADSP1800 Synthesis Warnings-title}{Checks}
@xrdef{S3ADSP1800 Synthesis Warnings-snt}{Section@tie 7.5.2}
@xrdef{S3ADSP1800 EDA Tools-pg}{30}
@xrdef{S3ADSP1800 Debug Tools-pg}{30}
@xrdef{S3ADSP1800 Simulating-pg}{30}
@xrdef{S3ADSP1800 Synthesis-pg}{30}
@xrdef{S3ADSP1800 Synthesis Options-pg}{30}
@xrdef{S3ADSP1800 Synthesised Netlist-title}{Netlist generation}
@xrdef{S3ADSP1800 Synthesised Netlist-snt}{Section@tie 7.5.3}
@xrdef{S3ADSP1800 Place and Route-title}{Place and Route}
@xrdef{S3ADSP1800 Place and Route-snt}{Section@tie 7.6}
@xrdef{S3ADSP1800 Timing Report-title}{Post-PAR STA Report}
@xrdef{S3ADSP1800 Timing Report-snt}{Section@tie 7.7}
@xrdef{S3ADSP1800 Back-annotated Netlist-title}{Back-annotated Netlist}
@xrdef{S3ADSP1800 Back-annotated Netlist-snt}{Section@tie 7.8}
@xrdef{S3ADSP1800 Place and route options-title}{Options}
@xrdef{S3ADSP1800 Place and route options-snt}{Section@tie 7.8.1}
@xrdef{S3ADSP1800 Constraints-title}{Constraints}
@xrdef{S3ADSP1800 Constraints-snt}{Section@tie 7.8.2}
@xrdef{S3ADSP1800 Synthesis Warnings-pg}{31}
@xrdef{S3ADSP1800 Synthesised Netlist-pg}{31}
@xrdef{S3ADSP1800 Place and Route-pg}{31}
@xrdef{S3ADSP1800 Timing Report-pg}{31}
@xrdef{S3ADSP1800 Back-annotated Netlist-pg}{31}
@xrdef{S3ADSP1800 Place and route options-pg}{31}
@xrdef{S3ADSP1800 Constraints-pg}{31}
@xrdef{S3ADSP1800 Programming File Generation-title}{Programming File Generation}
@xrdef{S3ADSP1800 Programming File Generation-snt}{Section@tie 7.9}
@xrdef{S3ADSP1800 SPI flash programming-title}{SPI flash programming}
@xrdef{S3ADSP1800 SPI flash programming-snt}{Section@tie 7.9.1}
@xrdef{S3ADSP1800 Customising-title}{Customising}
@xrdef{S3ADSP1800 Customising-snt}{Section@tie 7.10}
@xrdef{S3ADSP1800 Customising Enabling Existing Modules-title}{Enabling Existing RTL Modules}
@xrdef{S3ADSP1800 Customising Enabling Existing Modules-snt}{Section@tie 7.10.1}
@xrdef{S3ADSP1800 Programming File Generation-pg}{32}
@xrdef{S3ADSP1800 SPI flash programming-pg}{32}
@xrdef{S3ADSP1800 Customising-pg}{32}
@xrdef{S3ADSP1800 Customising Enabling Existing Modules-pg}{32}
@xrdef{S3ADSP1800 Customising Adding Modules-title}{Adding RTL Modules}
@xrdef{S3ADSP1800 Customising Adding Modules-snt}{Section@tie 7.10.2}
@xrdef{S3ADSP1800 Customising Adding Modules-pg}{33}
@xrdef{S3ADSP1800 Running And Debugging Software-title}{Running And Debugging Software}
@xrdef{S3ADSP1800 Running And Debugging Software-snt}{Section@tie 7.11}
@xrdef{S3ADSP1800 Debug Interface-title}{Debug Interface}
@xrdef{S3ADSP1800 Debug Interface-snt}{Section@tie 7.11.1}
@xrdef{S3ADSP1800 UART-title}{UART}
@xrdef{S3ADSP1800 UART-snt}{Section@tie 7.11.2}
@xrdef{S3ADSP1800 Running And Debugging Software-pg}{34}
@xrdef{S3ADSP1800 Debug Interface-pg}{34}
@xrdef{S3ADSP1800 UART-pg}{34}
@xrdef{Atlys-title}{Atlys}
@xrdef{Atlys-snt}{Chapter@tie 8}
@xrdef{Atlys Overview-title}{Overview}
@xrdef{Atlys Overview-snt}{Section@tie 8.1}
@xrdef{Atlys Structure-title}{Structure}
@xrdef{Atlys Structure-snt}{Section@tie 8.2}
@xrdef{Atlys Xilinx Environment Setup-title}{Atlys Xilinx Environment Setup}
@xrdef{Atlys Xilinx Environment Setup-snt}{Section@tie 8.2.1}
@xrdef{Atlys Tools-title}{Tools}
@xrdef{Atlys Tools-snt}{Section@tie 8.3}
@xrdef{Atlys Host Tools-title}{Host Tools}
@xrdef{Atlys Host Tools-snt}{Section@tie 8.3.1}
@xrdef{Atlys Target System Tools-title}{Target System Tools}
@xrdef{Atlys Target System Tools-snt}{Section@tie 8.3.2}
@xrdef{Atlys EDA Tools-title}{EDA Tools}
@xrdef{Atlys EDA Tools-snt}{Section@tie 8.3.3}
@xrdef{Atlys Debug Tools-title}{Debug Tools}
@xrdef{Atlys Debug Tools-snt}{Section@tie 8.3.4}
@xrdef{Atlys Simulating-title}{Simulating}
@xrdef{Atlys Simulating-snt}{Section@tie 8.4}
@xrdef{Atlys-pg}{35}
@xrdef{Atlys Overview-pg}{35}
@xrdef{Atlys Structure-pg}{35}
@xrdef{Atlys Xilinx Environment Setup-pg}{35}
@xrdef{Atlys Tools-pg}{35}
@xrdef{Atlys Host Tools-pg}{35}
@xrdef{Atlys Target System Tools-pg}{35}
@xrdef{Atlys EDA Tools-pg}{35}
@xrdef{Atlys Debug Tools-pg}{35}
@xrdef{Atlys Synthesis-title}{Synthesis}
@xrdef{Atlys Synthesis-snt}{Section@tie 8.5}
@xrdef{Atlys Synthesis Options-title}{Options}
@xrdef{Atlys Synthesis Options-snt}{Section@tie 8.5.1}
@xrdef{Atlys Synthesis Warnings-title}{Checks}
@xrdef{Atlys Synthesis Warnings-snt}{Section@tie 8.5.2}
@xrdef{Atlys Simulating-pg}{36}
@xrdef{Atlys Synthesis-pg}{36}
@xrdef{Atlys Synthesis Options-pg}{36}
@xrdef{Atlys Synthesis Warnings-pg}{36}
@xrdef{Atlys Synthesised Netlist-title}{Netlist generation}
@xrdef{Atlys Synthesised Netlist-snt}{Section@tie 8.5.3}
@xrdef{Atlys Place and Route-title}{Place and Route}
@xrdef{Atlys Place and Route-snt}{Section@tie 8.6}
@xrdef{Atlys Timing Report-title}{Post-PAR STA Report}
@xrdef{Atlys Timing Report-snt}{Section@tie 8.7}
@xrdef{Atlys Back-annotated Netlist-title}{Back-annotated Netlist}
@xrdef{Atlys Back-annotated Netlist-snt}{Section@tie 8.8}
@xrdef{Atlys Place and route options-title}{Options}
@xrdef{Atlys Place and route options-snt}{Section@tie 8.8.1}
@xrdef{Atlys Constraints-title}{Constraints}
@xrdef{Atlys Constraints-snt}{Section@tie 8.8.2}
@xrdef{Atlys Programming File Generation-title}{Programming File Generation}
@xrdef{Atlys Programming File Generation-snt}{Section@tie 8.9}
@xrdef{Atlys Synthesised Netlist-pg}{37}
@xrdef{Atlys Place and Route-pg}{37}
@xrdef{Atlys Timing Report-pg}{37}
@xrdef{Atlys Back-annotated Netlist-pg}{37}
@xrdef{Atlys Place and route options-pg}{37}
@xrdef{Atlys Constraints-pg}{37}
@xrdef{Atlys Programming File Generation-pg}{37}
@xrdef{Generic Designs-title}{Generic Designs}
@xrdef{Generic Designs-snt}{Chapter@tie 9}
@xrdef{Generic Build Overview-title}{Overview}
@xrdef{Generic Build Overview-snt}{Section@tie 9.1}
@xrdef{Generic Designs-pg}{38}
@xrdef{Generic Build Overview-pg}{38}
@xrdef{Software-title}{Software}
@xrdef{Software-snt}{Chapter@tie 10}
@xrdef{Software Overview-title}{Overview}
@xrdef{Software Overview-snt}{Section@tie 10.1}
@xrdef{Software Components-title}{Components}
@xrdef{Software Components-snt}{Section@tie 10.2}
@xrdef{Software Components Applications-title}{Applications}
@xrdef{Software Components Applications-snt}{Section@tie 10.2.1}
@xrdef{Software Components Drivers-title}{Drivers}
@xrdef{Software Components Drivers-snt}{Section@tie 10.2.2}
@xrdef{Software Components CPU Drivers-title}{CPU Drivers}
@xrdef{Software Components CPU Drivers-snt}{Section@tie 10.2.3}
@xrdef{Software Components Tests-title}{Tests}
@xrdef{Software Components Tests-snt}{Section@tie 10.2.4}
@xrdef{Software-pg}{39}
@xrdef{Software Overview-pg}{39}
@xrdef{Software Components-pg}{39}
@xrdef{Software Components Applications-pg}{39}
@xrdef{Software Components Drivers-pg}{39}
@xrdef{Software Components CPU Drivers-pg}{39}
@xrdef{Software Components Library-title}{Library}
@xrdef{Software Components Library-snt}{Section@tie 10.2.5}
@xrdef{Software Components Board-title}{Board}
@xrdef{Software Components Board-snt}{Section@tie 10.2.6}
@xrdef{Software Components Utilities-title}{Utilities}
@xrdef{Software Components Utilities-snt}{Section@tie 10.2.7}
@xrdef{Software For Board Ports-title}{Software For Board Ports}
@xrdef{Software For Board Ports-snt}{Section@tie 10.3}
@xrdef{Software Components Tests-pg}{40}
@xrdef{Software Components Library-pg}{40}
@xrdef{Software Components Board-pg}{40}
@xrdef{Software Components Utilities-pg}{40}
@xrdef{Software For Board Ports-pg}{40}
@xrdef{EDA tool notes-title}{EDA tool notes}
@xrdef{EDA tool notes-snt}{Chapter@tie 11}
@xrdef{Xilinx Environment Setup-title}{Xilinx Environment Setup}
@xrdef{Xilinx Environment Setup-snt}{Section@tie 11.1}
@xrdef{EDA tool notes-pg}{42}
@xrdef{Xilinx Environment Setup-pg}{42}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Chapter@tie 12}
@xrdef{GNU Free Documentation License-pg}{43}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{50}
