\entry{introduction to this ORPSoC}{1}{introduction to this ORPSoC}
\entry{organisation of ORPSoC project}{2}{organisation of ORPSoC project}
\entry{source files for ORPSoC, downloading}{5}{source files for ORPSoC, downloading}
\entry{host platforms supported by the ORPSoC project}{5}{host platforms supported by the ORPSoC project}
\entry{getting a copy of the ORPSoC project}{5}{getting a copy of the ORPSoC project}
\entry{tools and utilities required for ORPSoC}{5}{tools and utilities required for ORPSoC}
\entry{reference design}{6}{reference design}
\entry{host tools required}{7}{host tools required}
\entry{target system tools required}{7}{target system tools required}
\entry{EDA tools required}{7}{EDA tools required}
\entry{Debug tools required}{7}{Debug tools required}
\entry{rtl simulation of reference design}{7}{rtl simulation of reference design}
\entry{cycle accurate simulation of reference design}{9}{cycle accurate simulation of reference design}
\entry{-f}{10}{\code {-f}}
\entry{--program}{10}{\code {--program}}
\entry{-v}{10}{\code {-v}}
\entry{--vcd}{10}{\code {--vcd}}
\entry{-e}{10}{\code {-e}}
\entry{--endtime}{10}{\code {--endtime}}
\entry{-l}{10}{\code {-l}}
\entry{--log}{10}{\code {--log}}
\entry{output from simulation of reference design}{10}{output from simulation of reference design}
\entry{ORDB1A3PE1500 board build information}{12}{ORDB1A3PE1500 board build information}
\entry{host tools required ORDB1A3PE1500}{12}{host tools required ORDB1A3PE1500}
\entry{target system tools required ORDB1A3PE1500}{12}{target system tools required ORDB1A3PE1500}
\entry{EDA tools required ORDB1A3PE1500}{12}{EDA tools required ORDB1A3PE1500}
\entry{Debug tools required ORDB1A3PE1500}{13}{Debug tools required ORDB1A3PE1500}
\entry{simulating ORDB1A3PE1500}{13}{simulating ORDB1A3PE1500}
\entry{ML501 board build information}{19}{ML501 board build information}
\entry{host tools required ML501}{20}{host tools required ML501}
\entry{target system tools required ML501}{20}{target system tools required ML501}
\entry{EDA tools required ML501}{20}{EDA tools required ML501}
\entry{Debug tools required ML501}{20}{Debug tools required ML501}
\entry{simulating ML501}{20}{simulating ML501}
\entry{simulating ML501 flash boot}{21}{simulating ML501 flash boot}
\entry{S3ADSP1800 board build information}{29}{S3ADSP1800 board build information}
\entry{host tools required S3ADSP1800}{29}{host tools required S3ADSP1800}
\entry{target system tools required S3ADSP1800}{29}{target system tools required S3ADSP1800}
\entry{EDA tools required S3ADSP1800}{30}{EDA tools required S3ADSP1800}
\entry{Debug tools required S3ADSP1800}{30}{Debug tools required S3ADSP1800}
\entry{simulating S3ADSP1800}{30}{simulating S3ADSP1800}
\entry{Atlys board build information}{35}{Atlys board build information}
\entry{host tools required Atlys}{35}{host tools required Atlys}
\entry{target system tools required Atlys}{35}{target system tools required Atlys}
\entry{EDA tools required Atlys}{35}{EDA tools required Atlys}
\entry{Debug tools required Atlys}{35}{Debug tools required Atlys}
\entry{simulating Atlys}{36}{simulating Atlys}
\entry{Generic design information}{38}{Generic design information}
\entry{software use of ORPSoC}{39}{software use of ORPSoC}
\entry{eda tool setup notes}{42}{eda tool setup notes}
\entry{license for ORPSoC}{43}{license for ORPSoC}
