# Pin settings for ORSoC CPU board on ORSoC Ethernet I/O board


# Pin number definitions for ORSoC CPU board
include $(PDC_MKPINS_PATH)/orsoccpuboard.mkpins

# Pin definitions and assignments for ORSoC Ethernet I/O expansion board
include $(PDC_MKPINS_PATH)/orsocexpboard.mkpins

# Now actual assigns to variables used in PDC generation

RST_BUS_SETTING ?= -iostd LVTTL -REGISTER No -RES_PULL Up -fixed yes
CLK_BUS_SETTING ?= -iostd LVTTL -REGISTER No -RES_PULL None -fixed yes
RST_PIN ?= $(ORSOCCPUBOARD_RSTN_PIN)
CLK_PIN ?= $(ORSOCCPUBOARD_CLK_PIN)

JTAG_DBG_SETTINGS= -iostd LVTTL -REGISTER No  -fixed yes
JTAG_DBG_TDI_PIN ?= $(ORSOCCPUBOARD_JTAG_DBG_TDI_PIN)
JTAG_DBG_TMS_PIN ?= $(ORSOCCPUBOARD_JTAG_DBG_TMS_PIN)
JTAG_DBG_TCK_PIN ?= $(ORSOCCPUBOARD_JTAG_DBG_TCK_PIN)
JTAG_DBG_TDO_PIN ?= $(ORSOCCPUBOARD_JTAG_DBG_TDO_PIN)

SDRAM_CTRL_BUS_SETTINGS=-iostd LVTTL -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -fixed yes
SDRAM_CTRL_BUS_SETTINGS_NO_REG=-iostd LVTTL -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -fixed yes
SDRAM_DATA_BUS_SETTINGS=-iostd LVTTL -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -fixed yes
SDRAM_A0_PIN ?=$(ORSOCCPUBOARD_SDRAM_A0_PIN)
SDRAM_A1_PIN ?=$(ORSOCCPUBOARD_SDRAM_A1_PIN)
SDRAM_A2_PIN ?=$(ORSOCCPUBOARD_SDRAM_A2_PIN)
SDRAM_A3_PIN ?=$(ORSOCCPUBOARD_SDRAM_A3_PIN)
SDRAM_A4_PIN ?=$(ORSOCCPUBOARD_SDRAM_A4_PIN)
SDRAM_A5_PIN ?=$(ORSOCCPUBOARD_SDRAM_A5_PIN)
SDRAM_A6_PIN ?=$(ORSOCCPUBOARD_SDRAM_A6_PIN)
SDRAM_A7_PIN ?=$(ORSOCCPUBOARD_SDRAM_A7_PIN)
SDRAM_A8_PIN ?=$(ORSOCCPUBOARD_SDRAM_A8_PIN)
SDRAM_A9_PIN ?=$(ORSOCCPUBOARD_SDRAM_A9_PIN)
SDRAM_A10_PIN ?=$(ORSOCCPUBOARD_SDRAM_A10_PIN)
SDRAM_A11_PIN ?=$(ORSOCCPUBOARD_SDRAM_A11_PIN)
SDRAM_A12_PIN ?=$(ORSOCCPUBOARD_SDRAM_A12_PIN)
SDRAM_A13_PIN ?=$(ORSOCCPUBOARD_SDRAM_A13_PIN) # BA0
SDRAM_A14_PIN ?=$(ORSOCCPUBOARD_SDRAM_A14_PIN) # BA1
SDRAM_RAS_PIN ?=$(ORSOCCPUBOARD_SDRAM_RAS_PIN)
SDRAM_CAS_PIN ?=$(ORSOCCPUBOARD_SDRAM_CAS_PIN)
SDRAM_WE_PIN  ?=$(ORSOCCPUBOARD_SDRAM_WE_PIN)
SDRAM_CKE_PIN ?=$(ORSOCCPUBOARD_SDRAM_CKE_PIN)
SDRAM_CS_PIN  ?=$(ORSOCCPUBOARD_SDRAM_CS_PIN)
SDRAM_DQM0_PIN ?=$(ORSOCCPUBOARD_SDRAM_DQM0_PIN)
SDRAM_DQM1_PIN ?=$(ORSOCCPUBOARD_SDRAM_DQM1_PIN)
SDRAM_DQ0_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ0_PIN)
SDRAM_DQ1_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ1_PIN)
SDRAM_DQ2_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ2_PIN)
SDRAM_DQ3_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ3_PIN)
SDRAM_DQ4_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ4_PIN)
SDRAM_DQ5_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ5_PIN)
SDRAM_DQ6_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ6_PIN)
SDRAM_DQ7_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ7_PIN)
SDRAM_DQ8_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ8_PIN)
SDRAM_DQ9_PIN ?= $(ORSOCCPUBOARD_SDRAM_DQ9_PIN)
SDRAM_DQ10_PIN ?=$(ORSOCCPUBOARD_SDRAM_DQ10_PIN)
SDRAM_DQ11_PIN ?=$(ORSOCCPUBOARD_SDRAM_DQ11_PIN)
SDRAM_DQ12_PIN ?=$(ORSOCCPUBOARD_SDRAM_DQ12_PIN)
SDRAM_DQ13_PIN ?=$(ORSOCCPUBOARD_SDRAM_DQ13_PIN)
SDRAM_DQ14_PIN ?=$(ORSOCCPUBOARD_SDRAM_DQ14_PIN)
SDRAM_DQ15_PIN ?=$(ORSOCCPUBOARD_SDRAM_DQ15_PIN)

SPI_BUS_SETTINGS = -iostd LVTTL -REGISTER No -RES_PULL None  -fixed yes
SPI_BUS_OUT_SETTINGS= -OUT_DRIVE 12 -SLEW High -SKEW Off -OUT_LOAD 35  -fixed yes
SPI0_MISO_PIN   ?= $(ORSOCCPUBOARD_SPIFLASH_MISO_PIN)
SPI0_MOSI_PIN   ?= $(ORSOCCPUBOARD_SPIFLASH_MOSI_PIN)
SPI0_SCK_PIN    ?= $(ORSOCCPUBOARD_SPIFLASH_SCK_PIN)
SPI0_HOLD_N_PIN ?= $(ORSOCCPUBOARD_SPIFLASH_HOLD_N_PIN)
SPI0_W_N_PIN    ?= $(ORSOCCPUBOARD_SPIFLASH_W_N_PIN)
SPI0_SS0_PIN    ?= $(ORSOCCPUBOARD_SPIFLASH_SS0_PIN)


#
# GPIO
#
GPIO_BUS_SETTINGS=-iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -fixed yes
GPIO_BUS_NO_OUT_SETTINGS=-iostd LVTTL -REGISTER No  -fixed yes
GPIO0_PIN ?= $(ORSOCCPUBOARD_LED0_PIN)
GPIO1_PIN ?= $(ORSOCCPUBOARD_LED1_PIN)
GPIO2_PIN ?= $(ORSOCCPUBOARD_LED2_PIN)
GPIO3_PIN ?= $(ORSOCCPUBOARD_LED3_PIN)
GPIO4_PIN ?= $(ORSOCCPUBOARD_LED4_PIN)
GPIO5_PIN ?= $(ORSOCCPUBOARD_LED5_PIN)
GPIO6_PIN ?= $(ORSOCCPUBOARD_LED6_PIN)
GPIO7_PIN ?= $(ORSOCCPUBOARD_LED7_PIN)
GPIO8_PIN ?= $(ORSOCCPUBOARD_TENPINHDR0_PIN)
GPIO9_PIN ?= $(ORSOCCPUBOARD_TENPINHDR1_PIN)
GPIO10_PIN ?= $(ORSOCCPUBOARD_TENPINHDR2_PIN)
GPIO11_PIN ?= $(ORSOCCPUBOARD_TENPINHDR3_PIN)
GPIO12_PIN ?= $(ORSOCCPUBOARD_TENPINHDR4_PIN)
GPIO13_PIN ?= $(ORSOCCPUBOARD_TENPINHDR5_PIN)
GPIO14_PIN ?= $(ORSOCCPUBOARD_TENPINHDR6_PIN)
GPIO15_PIN ?= $(ORSOCCPUBOARD_TENPINHDR7_PIN)
GPIO16_PIN ?= $(ORSOCEXPBOARD_RGBLEDR_PIN)
GPIO17_PIN ?= $(ORSOCEXPBOARD_RGBLEDG_PIN)
GPIO18_PIN ?= $(ORSOCEXPBOARD_RGBLEDB_PIN)
GPIO19_PIN ?= $(ORSOCEXPBOARD_GPIO0_PIN)
GPIO20_PIN ?= $(ORSOCEXPBOARD_GPIO1_PIN)
GPIO21_PIN ?= $(ORSOCEXPBOARD_GPIO2_PIN)
GPIO22_PIN ?= $(ORSOCEXPBOARD_GPIO3_PIN)
GPIO23_PIN ?= $(ORSOCEXPBOARD_GPIO4_PIN)

#
# i2c
#
I2C_BUS_SETTINGS=-iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL Up -SKEW Off -OUT_LOAD 35 -fixed yes
I2C_0_SDA_PIN ?=$(ORSOCEXPBOARD_GPIO5_PIN)
I2C_0_SCL_PIN ?=$(ORSOCEXPBOARD_GPIO6_PIN)
I2C_1_SDA_PIN ?=$(ORSOCEXPBOARD_GPIO0_PIN)
I2C_1_SCL_PIN ?=$(ORSOCEXPBOARD_GPIO1_PIN)
I2C_2_SDA_PIN ?=$(ORSOCEXPBOARD_GPIO2_PIN)
I2C_2_SCL_PIN ?=$(ORSOCEXPBOARD_GPIO3_PIN)
I2C_3_SDA_PIN ?=$(ORSOCCPUBOARD_TENPINHDR0_PIN)
I2C_3_SCL_PIN ?=$(ORSOCCPUBOARD_TENPINHDR1_PIN)

#
# SPIs 1 and 2
#

SPI1_MISO_PIN ?=$(ORSOCEXPBOARD_ADC_MISO_PIN)
SPI1_MOSI_PIN ?=$(ORSOCEXPBOARD_ADC_MOSI_PIN)
SPI1_SCK_PIN ?=$(ORSOCEXPBOARD_ADC_SCLK_PIN)
SPI1_SS0_PIN ?=$(ORSOCEXPBOARD_ADC_SS_PIN)
SPI1_SS1_PIN ?=
SPI1_SS2_PIN ?=

SPI2_MISO_PIN ?=$(ORSOCCPUBOARD_TENPINHDR2_PIN)
SPI2_MOSI_PIN ?=$(ORSOCCPUBOARD_TENPINHDR3_PIN)
SPI2_SCK_PIN ?=$(ORSOCCPUBOARD_TENPINHDR4_PIN)
SPI2_SS0_PIN ?=$(ORSOCCPUBOARD_TENPINHDR5_PIN)
SPI2_SS1_PIN ?=
SPI2_SS2_PIN ?=


#
# UART
#
UART_RX_BUS_SETTINGS ?= -iostd LVTTL -REGISTER No -RES_PULL None  -fixed yes
UART_TX_BUS_SETTINGS ?= -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35  -fixed yes
# Debug UARTS
UART0_RX_PIN  ?= $(ORSOCCPUBOARD_UART_RX_PIN)
UART0_TX_PIN  ?= $(ORSOCCPUBOARD_UART_TX_PIN)
# Other UARTS
UART1_RX_PIN  ?=$(ORSOCEXPBOARD_GPSRX_PIN)
UART1_TX_PIN  ?=$(ORSOCEXPBOARD_GPSTX_PIN)
UART1_PPS_PIN ?=$(ORSOCEXPBOARD_GPSPPS_PIN)
UART2_RX_PIN  ?=$(ORSOCCPUBOARD_TENPINHDR6_PIN)
UART2_TX_PIN  ?=$(ORSOCCPUBOARD_TENPINHDR7_PIN)
UART2_PPS_PIN ?=

#
# USB
#
USB_TX_BUS_SETTINGS ?=-iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -fixed yes
USB_RX_BUS_SETTINGS ?=-iostd LVTTL -REGISTER No -RES_PULL None -SCHMITT_TRIGGER Off -IN_DELAY Off
USB_TX_DATA_SETTINGS ?=-iostd LVTTL -REGISTER Yes -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -fixed yes
USB_RX_DATA_SETTINGS ?=-iostd LVTTL -REGISTER Yes -RES_PULL None -SCHMITT_TRIGGER Off -IN_DELAY Off
USB0_DMINUSPULLUP ?=
USB0_DPLUSPULLUP ?=
USB0_FULLSPEED ?=$(ORSOCEXPBOARD_USB0_SPD_PIN)
USB0_VBUSDETECT ?=
USB0_WIRECTRLOUT ?=$(ORSOCEXPBOARD_USB0_OEN_PIN)
USB0_DATAIN0 ?=$(ORSOCEXPBOARD_USB0_RX_VM_PIN)
USB0_DATAIN1 ?=$(ORSOCEXPBOARD_USB0_RX_VP_PIN)
USB0_DATAOUT0 ?=$(ORSOCEXPBOARD_USB0_TX_VMO_PIN)
USB0_DATAOUT1 ?=$(ORSOCEXPBOARD_USB0_TX_VPO_PIN)

USB1_DMINUSPULLUP ?=
USB1_DPLUSPULLUP ?=
USB1_FULLSPEED ?=$(ORSOCEXPBOARD_USB1_SPD_PIN)
USB1_VBUSDETECT ?=
USB1_WIRECTRLOUT ?=$(ORSOCEXPBOARD_USB1_OEN_PIN)
USB1_DATAIN0 ?=$(ORSOCEXPBOARD_USB1_RX_VM_PIN)
USB1_DATAIN1 ?=$(ORSOCEXPBOARD_USB1_RX_VP_PIN)
USB1_DATAOUT0 ?=$(ORSOCEXPBOARD_USB1_TX_VMO_PIN)
USB1_DATAOUT1 ?=$(ORSOCEXPBOARD_USB1_TX_VPO_PIN)


#
# Ethernet SMII and MDC interface
#
ETHERNET_BUS_SETTINGS ?=-iostd LVTTL -RES_PULL None -fixed yes
ETHERNET_OUT_BUS_SETTINGS ?= -REGISTER No -OUT_DRIVE 12 -SLEW High -SKEW Off -OUT_LOAD 35
ETHERNET_OUT_REG_BUS_SETTINGS ?= -REGISTER Yes -OUT_DRIVE 12 -SLEW High -SKEW Off -OUT_LOAD 35
ETH_CLK_PIN ?=$(ORSOCCPUBOARD_ETHCLK_PIN)
# ORSoC Exp. Board SMII
ETH0_MDC_PIN ?=$(ORSOCEXPBOARD_ETHA_MDC_PIN)
ETH0_MDIO_PIN ?=$(ORSOCEXPBOARD_ETHA_MDIO_PIN)
ETH0_SMII_RX_PIN ?=$(ORSOCEXPBOARD_ETHA_RX_PIN)
ETH0_SMII_TX_PIN ?=$(ORSOCEXPBOARD_ETHA_TX_PIN)
ETH0_SMII_SYNC_PIN ?=$(ORSOCEXPBOARD_ETHA_SYNC_PIN)
#ETH0_PHY_RSTN_PIN ?= $(ORSOCEXPBOARD_AC97_RESET_PIN) # Put this somewhere for now

#
# SD Card controller
#
SDC_BUS_IN_SETTINGS=-iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL Up -SKEW Off -OUT_LOAD 35 -fixed yes
SDC_BUS_IO_SETTINGS=-iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL Up -SKEW Off -OUT_LOAD 35 -fixed yes
SDC_BUS_OUT_SETTINGS=-iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL Up -SKEW Off -OUT_LOAD 35 -fixed yes

# Got mapping from here:
# http://pinouts.ru/Memory/sdcard_pinout.shtml
#
SDC_CARD_DETECT_PIN=$(ORSOCEXPBOARD_SDCARD_CD_PIN)
SDC_CMD_PIN=$(ORSOCEXPBOARD_SDCARD_DI_PIN)
SDC_CLK_PIN=$(ORSOCEXPBOARD_SDCARD_SCLK_PIN)
SDC_DAT0_PIN=$(ORSOCEXPBOARD_SDCARD_DO_PIN)
SDC_DAT1_PIN=$(ORSOCEXPBOARD_SDCARD_DAT1_PIN)
SDC_DAT2_PIN=$(ORSOCEXPBOARD_SDCARD_DAT2_PIN)
SDC_DAT3_PIN=$(ORSOCEXPBOARD_SDCARD_CS_PIN)
