
#
# ORSoC Expansion board Ethernet pin outputs from ORSoC CPU Board
#
# This relies on orsoccpuboard.mkpins for the JP1 and JP6 header pins
# GPS/UART
ORSOCEXPBOARD_GPSPPS_PIN ?= $(JP1_5_PIN)
ORSOCEXPBOARD_GPSRX_PIN  ?= $(JP1_6_PIN)
ORSOCEXPBOARD_GPSTX_PIN  ?= $(JP1_7_PIN)
# Ethernet PHY MDI and SMII pins
ORSOCEXPBOARD_ETHA_MDIO_PIN  ?= $(JP1_8_PIN)
ORSOCEXPBOARD_ETHA_MDC_PIN   ?= $(JP1_9_PIN)
ORSOCEXPBOARD_ETHA_RX_PIN    ?= $(JP1_10_PIN)
ORSOCEXPBOARD_ETHA_TX_PIN    ?= $(JP1_11_PIN)
ORSOCEXPBOARD_ETHA_SYNC_PIN  ?= $(JP1_12_PIN)
ORSOCEXPBOARD_ETHA_MDINT_PIN ?= $(JP1_14_PIN)

ORSOCEXPBOARD_ETHB_MDIO_PIN  ?= $(JP1_16_PIN)
ORSOCEXPBOARD_ETHB_MDC_PIN   ?= $(JP1_17_PIN)
ORSOCEXPBOARD_ETHB_RX_PIN    ?= $(JP1_18_PIN)
ORSOCEXPBOARD_ETHB_TX_PIN    ?= $(JP1_19_PIN)
ORSOCEXPBOARD_ETHB_SYNC_PIN  ?= $(JP1_20_PIN)
ORSOCEXPBOARD_ETHB_MDINT_PIN ?= $(JP1_22_PIN)

ORSOCEXPBOARD_ETHC_MDIO_PIN  ?= $(JP1_24_PIN)
ORSOCEXPBOARD_ETHC_MDC_PIN   ?= $(JP1_25_PIN)
ORSOCEXPBOARD_ETHC_RX_PIN    ?= $(JP1_26_PIN)
ORSOCEXPBOARD_ETHC_TX_PIN    ?= $(JP1_27_PIN)
ORSOCEXPBOARD_ETHC_SYNC_PIN  ?= $(JP1_28_PIN)
ORSOCEXPBOARD_ETHC_MDINT_PIN ?= $(JP1_29_PIN)

ORSOCEXPBOARD_ETHD_MDIO_PIN  ?= $(JP1_30_PIN)
ORSOCEXPBOARD_ETHD_MDC_PIN   ?= $(JP1_31_PIN)
ORSOCEXPBOARD_ETHD_RX_PIN    ?= $(JP1_32_PIN)
ORSOCEXPBOARD_ETHD_TX_PIN    ?= $(JP1_33_PIN)
ORSOCEXPBOARD_ETHD_SYNC_PIN  ?= $(JP1_34_PIN)
ORSOCEXPBOARD_ETHD_MDINT_PIN ?= $(JP1_36_PIN)
# USB Host lines, 2 sets
ORSOCEXPBOARD_USB0_OEN_PIN    ?= $(JP6_1_PIN) 
ORSOCEXPBOARD_USB0_SPD_PIN    ?= $(JP6_2_PIN) 
ORSOCEXPBOARD_USB0_RX_VP_PIN  ?= $(JP6_3_PIN) 
ORSOCEXPBOARD_USB0_RX_VM_PIN  ?= $(JP6_4_PIN) 
ORSOCEXPBOARD_USB0_TX_VPO_PIN ?= $(JP6_5_PIN) 
ORSOCEXPBOARD_USB0_TX_VMO_PIN ?= $(JP6_6_PIN) 

ORSOCEXPBOARD_USB1_OEN_PIN    ?= $(JP6_11_PIN) 
ORSOCEXPBOARD_USB1_SPD_PIN    ?= $(JP6_12_PIN) 
ORSOCEXPBOARD_USB1_RX_VP_PIN  ?= $(JP6_9_PIN) 
ORSOCEXPBOARD_USB1_RX_VM_PIN  ?= $(JP6_10_PIN) 
ORSOCEXPBOARD_USB1_TX_VPO_PIN ?= $(JP6_7_PIN) 
ORSOCEXPBOARD_USB1_TX_VMO_PIN ?= $(JP6_8_PIN) 
# AC97
ORSOCEXPBOARD_AC97_SPDATAIN_PIN  ?= $(JP6_13_PIN) 
ORSOCEXPBOARD_AC97_SPDATAOUT_PIN ?= $(JP6_14_PIN) 
ORSOCEXPBOARD_AC97_BITCLK_PIN    ?= $(JP6_17_PIN) 
ORSOCEXPBOARD_AC97_SYNC_PIN      ?= $(JP6_18_PIN) 
ORSOCEXPBOARD_AC97_RESET_PIN     ?= $(JP6_19_PIN) 
# 10-pin header, JP2
ORSOCEXPBOARD_GPIO0_PIN ?= $(JP6_25_PIN)
ORSOCEXPBOARD_GPIO1_PIN ?= $(JP6_26_PIN)
ORSOCEXPBOARD_GPIO2_PIN ?= $(JP6_27_PIN)
ORSOCEXPBOARD_GPIO3_PIN ?= $(JP6_28_PIN)
ORSOCEXPBOARD_GPIO4_PIN ?= $(JP6_29_PIN)
ORSOCEXPBOARD_GPIO5_PIN ?= $(JP6_30_PIN)
ORSOCEXPBOARD_GPIO6_PIN ?= $(JP6_31_PIN)
# ADC's SPI interface
ORSOCEXPBOARD_ADC_MISO_PIN ?= $(JP6_33_PIN)
ORSOCEXPBOARD_ADC_MOSI_PIN ?= $(JP6_34_PIN)
ORSOCEXPBOARD_ADC_SS_PIN   ?= $(JP6_35_PIN)
ORSOCEXPBOARD_ADC_SCLK_PIN ?= $(JP6_36_PIN)
# RGB LED
ORSOCEXPBOARD_RGBLEDR_PIN ?= $(JP6_20_PIN) 
ORSOCEXPBOARD_RGBLEDG_PIN ?= $(JP6_21_PIN)
ORSOCEXPBOARD_RGBLEDB_PIN ?= $(JP6_22_PIN)
# SD Card
ORSOCEXPBOARD_SDCARD_CS_PIN   ?= $(ORSOCEXPBOARD_GPIO5_PIN)
ORSOCEXPBOARD_SDCARD_DI_PIN   ?= $(ORSOCEXPBOARD_GPIO4_PIN)
ORSOCEXPBOARD_SDCARD_SCLK_PIN ?= $(ORSOCEXPBOARD_GPIO3_PIN)
ORSOCEXPBOARD_SDCARD_DO_PIN   ?= $(ORSOCEXPBOARD_GPIO2_PIN)
ORSOCEXPBOARD_SDCARD_DAT1_PIN ?= $(ORSOCEXPBOARD_GPIO1_PIN)
ORSOCEXPBOARD_SDCARD_DAT2_PIN ?= $(ORSOCEXPBOARD_GPIO6_PIN)
ORSOCEXPBOARD_SDCARD_CD_PIN   ?= $(ORSOCEXPBOARD_GPIO0_PIN)
