
#
# ORSoC CPU board pin numbers
#
ORSOCCPUBOARD_CLK_PIN     ?= 30
ORSOCCPUBOARD_ETHCLK_PIN  ?= 135
ORSOCCPUBOARD_ETHCLK2_PIN ?= 151
ORSOCCPUBOARD_CLKU2_PIN   ?= 206
ORSOCCPUBOARD_RSTN_PIN    ?= 49
# LEDS
ORSOCCPUBOARD_LED0_PIN ?= 74
ORSOCCPUBOARD_LED1_PIN ?= 75
ORSOCCPUBOARD_LED2_PIN ?= 76
ORSOCCPUBOARD_LED3_PIN ?= 77
ORSOCCPUBOARD_LED4_PIN ?= 78
ORSOCCPUBOARD_LED5_PIN ?= 79
ORSOCCPUBOARD_LED6_PIN ?= 80
ORSOCCPUBOARD_LED7_PIN ?= 82
# 10-pin header, JP7
ORSOCCPUBOARD_TENPINHDR0_PIN ?= 63
ORSOCCPUBOARD_TENPINHDR1_PIN ?= 64
ORSOCCPUBOARD_TENPINHDR2_PIN ?= 66 
ORSOCCPUBOARD_TENPINHDR3_PIN ?= 67
ORSOCCPUBOARD_TENPINHDR4_PIN ?= 68
ORSOCCPUBOARD_TENPINHDR5_PIN ?= 69
ORSOCCPUBOARD_TENPINHDR6_PIN ?= 70
ORSOCCPUBOARD_TENPINHDR7_PIN ?= 73
# Debug UART on JP3
ORSOCCPUBOARD_UART_RX_PIN ?= 91
ORSOCCPUBOARD_UART_TX_PIN ?= 92
# Debug JTAG on JP3
ORSOCCPUBOARD_JTAG_DBG_TDI_PIN ?= 95
ORSOCCPUBOARD_JTAG_DBG_TMS_PIN ?= 93
ORSOCCPUBOARD_JTAG_DBG_TCK_PIN ?= 98
ORSOCCPUBOARD_JTAG_DBG_TDO_PIN ?= 94

# SDRAM pins
ORSOCCPUBOARD_SDRAM_A0_PIN   ?= 194
ORSOCCPUBOARD_SDRAM_A1_PIN   ?= 197
ORSOCCPUBOARD_SDRAM_A2_PIN   ?= 199
ORSOCCPUBOARD_SDRAM_A3_PIN   ?= 202
ORSOCCPUBOARD_SDRAM_A4_PIN   ?= 203
ORSOCCPUBOARD_SDRAM_A5_PIN   ?= 201
ORSOCCPUBOARD_SDRAM_A6_PIN   ?= 198
ORSOCCPUBOARD_SDRAM_A7_PIN   ?= 196
ORSOCCPUBOARD_SDRAM_A8_PIN   ?= 193
ORSOCCPUBOARD_SDRAM_A9_PIN   ?= 191
ORSOCCPUBOARD_SDRAM_A10_PIN  ?= 192
ORSOCCPUBOARD_SDRAM_A11_PIN  ?= 189
ORSOCCPUBOARD_SDRAM_A12_PIN  ?= 185
ORSOCCPUBOARD_SDRAM_A13_PIN  ?= 188 # BA0
ORSOCCPUBOARD_SDRAM_A14_PIN  ?= 190 # BA1
ORSOCCPUBOARD_SDRAM_RAS_PIN  ?= 182
ORSOCCPUBOARD_SDRAM_CAS_PIN  ?= 181
ORSOCCPUBOARD_SDRAM_WE_PIN   ?= 179
ORSOCCPUBOARD_SDRAM_CKE_PIN  ?= 183
ORSOCCPUBOARD_SDRAM_CS_PIN   ?= 184
ORSOCCPUBOARD_SDRAM_DQM0_PIN ?= 177
ORSOCCPUBOARD_SDRAM_DQM1_PIN ?= 180
ORSOCCPUBOARD_SDRAM_DQ0_PIN  ?= 152
ORSOCCPUBOARD_SDRAM_DQ1_PIN  ?= 160
ORSOCCPUBOARD_SDRAM_DQ2_PIN  ?= 163
ORSOCCPUBOARD_SDRAM_DQ3_PIN  ?= 165
ORSOCCPUBOARD_SDRAM_DQ4_PIN  ?= 167
ORSOCCPUBOARD_SDRAM_DQ5_PIN  ?= 169
ORSOCCPUBOARD_SDRAM_DQ6_PIN  ?= 173
ORSOCCPUBOARD_SDRAM_DQ7_PIN  ?= 175
ORSOCCPUBOARD_SDRAM_DQ8_PIN  ?= 176
ORSOCCPUBOARD_SDRAM_DQ9_PIN  ?= 174
ORSOCCPUBOARD_SDRAM_DQ10_PIN ?= 172
ORSOCCPUBOARD_SDRAM_DQ11_PIN ?= 168
ORSOCCPUBOARD_SDRAM_DQ12_PIN ?= 166
ORSOCCPUBOARD_SDRAM_DQ13_PIN ?= 164
ORSOCCPUBOARD_SDRAM_DQ14_PIN ?= 161
ORSOCCPUBOARD_SDRAM_DQ15_PIN ?= 159
# SPI Flash
ORSOCCPUBOARD_SPIFLASH_MISO_PIN   ?= 85
ORSOCCPUBOARD_SPIFLASH_MOSI_PIN   ?= 87
ORSOCCPUBOARD_SPIFLASH_SCK_PIN    ?= 90
ORSOCCPUBOARD_SPIFLASH_HOLD_N_PIN ?= 86
ORSOCCPUBOARD_SPIFLASH_W_N_PIN    ?= 83
ORSOCCPUBOARD_SPIFLASH_SS0_PIN    ?= 84
# SD/MMC Card 
ORSOCCPUBOARD_SDCARD_CS_PIN   ?= 60
ORSOCCPUBOARD_SDCARD_DI_PIN   ?= 59
ORSOCCPUBOARD_SDCARD_DO_PIN   ?= 58
ORSOCCPUBOARD_SDCARD_SCLK_PIN ?= 57

#
# IO header pins
#
# Header 1
JP1_5_PIN ?=149
JP1_6_PIN ?=148
JP1_7_PIN ?=147
JP1_8_PIN ?=146
JP1_9_PIN ?=145
JP1_10_PIN ?=144
JP1_11_PIN ?=143
JP1_12_PIN ?=139
JP1_13_PIN ?=GND
JP1_14_PIN ?=138
JP1_15_PIN ?=VIOB1
JP1_16_PIN ?=137
JP1_17_PIN ?=136
JP1_18_PIN ?=134
JP1_19_PIN ?=132
JP1_20_PIN ?=129
JP1_21_PIN ?=VIOB1
JP1_22_PIN ?=128
JP1_23_PIN ?=GND
JP1_24_PIN ?=125
JP1_25_PIN ?=120
JP1_26_PIN ?=121
JP1_27_PIN ?=118
JP1_28_PIN ?=119
JP1_29_PIN ?=116
JP1_30_PIN ?=117
JP1_31_PIN ?=114
JP1_32_PIN ?=115
JP1_33_PIN ?=112
JP1_34_PIN ?=113
JP1_35_PIN ?=GND
JP1_36_PIN ?=VIOB1
JP1_37_PIN ?=GND
JP1_38_PIN ?=GND
JP1_39_PIN ?=VIOB1
JP1_40_PIN ?=VIOB1
# Header 2
JP6_1_PIN ?=205
JP6_2_PIN ?=204
JP6_3_PIN ?=4
JP6_4_PIN ?=5
JP6_5_PIN ?=6
JP6_6_PIN ?=7
JP6_7_PIN ?=8
JP6_8_PIN ?=9
JP6_9_PIN ?=10
JP6_10_PIN ?=11
JP6_11_PIN ?=12
JP6_12_PIN ?=13
JP6_13_PIN ?=14
JP6_14_PIN ?=15
JP6_15_PIN ?=GND
JP6_16_PIN ?=VIOB3
JP6_17_PIN ?=21
JP6_18_PIN ?=22
JP6_19_PIN ?=23
JP6_20_PIN ?=24
JP6_21_PIN ?=26
JP6_22_PIN ?=28
JP6_23_PIN ?=GND
JP6_24_PIN ?=31
JP6_25_PIN ?=32
JP6_26_PIN ?=33
JP6_27_PIN ?=34
JP6_28_PIN ?=35
JP6_29_PIN ?=37
JP6_30_PIN ?=38
JP6_31_PIN ?=39
JP6_32_PIN ?=42
JP6_33_PIN ?=43
JP6_34_PIN ?=44
JP6_35_PIN ?=45
JP6_36_PIN ?=46
JP6_37_PIN ?=GND
JP6_38_PIN ?=GND
JP6_39_PIN ?=VIOB3
JP6_40_PIN ?=VIOB3



# A3PE1500 PINOUT
# 1              GND
# 2             GNDQ
# 3             VMV7
# 4      GAB2/IO220PSB7V3
# 5      GAA2/IO221PDB7V3
# 6         IO221NDB7V3
# 7      GAC2/IO219PDB7V3
# 8         IO219NDB7V3
# 9         IO215PDB7V3
# 10        IO215NDB7V3
# 11        IO212PDB7V2
# 12        IO212NDB7V2
# 13        IO208PDB7V2
# 14        IO208NDB7V2
# 15         IO204PSB7V1
# 16             VCC
# 17             GND                                          
# 18           VCCIB7
# 19        IO200PDB7V1                                       
# 20        IO200NDB7V1                                       
# 21         IO196PSB7V0                                      
# 22     GFC1/IO192PSB7V0                                     
# 23     GFB1/IO191PDB7V0                                     
# 24     GFB0/IO191NDB7V0                                     
# 25           VCOMPLF                                        
# 26     GFA0/IO190NPB6V2                     
# 27            VCCPLF          
# 28     GFA1/IO190PPB6V2       
# 29             GND            
# 30     GFA2/IO189PDB6V2       
# 31        IO189NDB6V2         
# 32     GFB2/IO188PPB6V2       
# 33     GFC2/IO187PPB6V2       
# 34        IO188NPB6V2         
# 35        IO187NPB6V2         
# 36             VCC
# 37        IO184PDB6V2         
# 38        IO184NDB6V2         
# 39         IO180PSB6V1        
# 40            VCCIB6          
# 41             GND
# 42        IO176PDB6V1
# 43        IO176NDB6V1
# 44     GEC1/IO169PDB6V0
# 45     GEC0/IO169NDB6V0
# 46     GEB1/IO168PPB6V0
# 47     GEA1/IO167PPB6V0
# 48     GEB0/IO168NPB6V0
# 49     GEA0/IO167NPB6V0
# 50            VMV6
# 51            GNDQ
# 52             GND
# 53            VMV5
# 54            GNDQ
# 55        IO166NDB5V3
# 56     GEA2/IO166PDB5V3
# 57        IO165NDB5V3
# 58     GEB2/IO165PDB5V3
# 59        IO164NDB5V3
# 60     GEC2/IO164PDB5V3
# 61         IO163PSB5V3
# 62           VCCIB5          
# 63         IO161PSB5V3        
# 64        IO157NDB5V2        
# 65             GND           
# 66        IO157PDB5V2        
# 67        IO153NDB5V2        
# 68        IO153PDB5V2        
# 69        IO149NDB5V1        
# 70        IO149PDB5V1        
# 71             VCC
# 72            VCCIB5
# 73        IO145NDB5V1
# 74        IO145PDB5V1
# 75        IO143NDB5V1
# 76        IO143PDB5V1
# 77        IO137NDB5V0
# 78        IO137PDB5V0
# 79        IO135NDB5V0
# 80        IO135PDB5V0
# 81             GND
# 82        IO131NDB4V2
# 83        IO131PDB4V2
# 84        IO129NDB4V2
# 85        IO129PDB4V2
# 86        IO127NDB4V2
# 87        IO127PDB4V2
# 88             VCC
# 89            VCCIB4
# 90        IO121NDB4V1
# 91        IO121PDB4V1
# 92        IO119NDB4V1
# 93        IO119PDB4V1
# 94        IO113NDB4V0
# 95     GDC2/IO113PDB4V0
# 96        IO112NDB4V0
# 97             GND
# 98     GDB2/IO112PDB4V0
# 99     GDA2/IO111PSB4V0
# 100            GNDQ
# 101             TCK
# 102             TDI
# 103             TMS
# 104            VMV4
# 105             GND
# 106            VPUMP
# 107            GNDQ
# 108             TDO
# 109             TRST         
# 110            VJTAG         
# 111            VMV3          
# 112    GDA0/IO110NPB3V2      
# 113    GDB0/IO109NPB3V2      
# 114    GDA1/IO110PPB3V2      
# 115    GDB1/IO109PPB3V2      
# 116    GDC0/IO108NDB3V2      
# 117    GDC1/IO108PDB3V2      
# 118       IO105NDB3V2        
# 119       IO105PDB3V2        
# 120       IO101NDB3V1        
# 121       IO101PDB3V1        
# 122             GND          
# 123            VCCIB3                                     
# 124     GCC2/IO90PSB3V0                                   
# 125     GCB2/IO89PSB3V0                                   
# 126              NC                                       
# 127        IO88NDB3V0                                     
# 128    GCA2/IO88PDB3V0                                    
# 129     GCA1/IO87PPB3V0      
# 130             GND          
# 131            VCCPLC        
# 132    GCA0/IO87NPB3V0                                    
# 133           VCOMPLC                                     
# 134    GCB0/IO86NDB2V3                              
# 135     GCB1/IO86PDB2V3      
# 136     GCC1/IO85PSB2V3                                   
# 137        IO83NDB2V3
# 138        IO83PDB2V3
# 139         IO81PSB2V3
# 140            VCCIB2
# 141             GND          
# 142              VCC         
# 143        IO73NDB2V2        
# 144        IO73PDB2V2        
# 145      IO71NDB2V2          
# 146      IO71PDB2V2          
# 147      IO67NDB2V1          
# 148      IO67PDB2V1          
# 149      IO65NDB2V1          
# 150      IO65PDB2V1          
# 151    GBC2/IO60PSB2V0
# 152    GBA2/IO58PSB2V0
# 153    GBB2/IO59PSB2V0
# 154          VMV2
# 155          GNDQ
# 156           GND
# 157          VMV1
# 158          GNDQ
# 159    GBA1/IO57PDB1V3
# 160    GBA0/IO57NDB1V3
# 161    GBB1/IO56PDB1V3
# 162           GND
# 163    GBB0/IO56NDB1V3
# 164    GBC1/IO55PDB1V3
# 165    GBC0/IO55NDB1V3
# 166      IO51PDB1V2
# 167      IO51NDB1V2
# 168      IO47PDB1V1
# 169      IO47NDB1V1
# 170         VCCIB1
# 171           VCC            
# 172       IO43PSB1V1
# 173      IO41PDB1V1
# 174      IO41NDB1V1
# 175      IO35PDB1V0
# 176      IO35NDB1V0
# 177      IO31PDB0V3
# 178           GND
# 179      IO31NDB0V3
# 180      IO29PDB0V3
# 181      IO29NDB0V3
# 182       IO27PDB0V3
# 183      IO27NDB0V3
# 184       IO23PDB0V2
# 185      IO23NDB0V2
# 186          VCCIB0
# 187           VCC
# 188       IO18PDB0V2
# 189      IO18NDB0V2
# 190       IO15PDB0V1
# 191      IO15NDB0V1
# 192       IO12PSB0V1
# 193       IO11PDB0V1
# 194      IO11NDB0V1
# 195           GND
# 196       IO08PDB0V1
# 197      IO08NDB0V1
# 198       IO05PDB0V0
# 199      IO05NDB0V0
# 200       VCCIB0
# 201    GAC1/IO02PDB0V0
# 202    GAC0/IO02NDB0V0
# 203    GAB1/IO01PDB0V0
# 204    GAB0/IO01NDB0V0
# 205    GAA1/IO00PDB0V0
# 206    GAA0/IO00NDB0V0
# 207          GNDQ
# 208          VMV0
